<html>
<head>
<title> A minha Homepage</title>
<style>
body{
color:white;
background-color:blue;
}
</style>
</head>
<body>
<h1> Explorando a Web</h1>
<p>A World Wide Web designa um sistema de documentos em hipermídia que são interligados e executados na Internet. Os documentos podem estar na forma de vídeos, sons, hipertextos e imagens.</p>
<table border="2">
<thead>
<tr>
<td>Nome</td>
<td>Idade</td>
<td>Hobby</td>
<td>Cidade</td>
</tr>
</thead>
<tbody>
<tr>
<td>Maria</td>
<td>22</td>
<td>Pintura</td>
<td>Lisboa</td>
</tr>
<tr>
<td>Carlos</td>
<td>40</td>
<td>Ciclismo</td>
<td>Porto</td>
</tr>
<tr>
<td>Ana</td>
<td>29</td>
<td>Leitura</td>
<td>Coimbra</td>
</tr>
</tbody>
</table>
<button onclick="document.body.style.backgroundColor='black'">Mudar cor</button>
</body>
</html>